cloudinary_cloud_name = dpxmqgari
cloudinary_api_key = 715786735535358
cloudinary_api_secret = pMskKOCKyWo9vuzAdm5A2xSCbnI


SECRET = django-insecure-k2u!o-il^7(040_%x1xa80=3o0p&vld$9ws%%!$=zvj7_=#+kt


MYSQL_ADDON_HOST=bypidwtrrhip8kukf4t4-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bypidwtrrhip8kukf4t4
MYSQL_ADDON_USER=u4f3q1zc33odzoqi
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=byQyKiWhvtTF1TsWqjwn
